<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta
      name="description"
      content="w3 Photo III template with my own content "
    />
    <title>Photo III Template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
    <link rel="stylesheet" href="css/w3.css" />
  </head>
  <body>
    <header class="w3-display-container w3-content w3-center custom-header">
      <img
        id="headerImage"
        class="w3-image"
        src=""
        alt="Header"
        width="1500"
        height="600"
      />
      <div
        class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center"
      >
        <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">
          Jocsan Rodriguez
        </h1>
        <h5 class="w3-hide-large">Jocsan Rodriguez</h5>
        <h3 class="w3-hide-medium w3-hide-small">VIDEO GAMES</h3>
      </div>

      <!-- Navbar (placed at the bottom of the header image) -->
      <div
        class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small"
        class="div1"
      >
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        <a href="MyStore.html" class="w3-bar-item w3-button">PlayDistrict</a>
      </div>
    </header>

    <!-- Keep only one portfolio container -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
      <!-- Portfolio images will be dynamically added here -->
    </div>

    <div class="w3-light-grey w3-margin-top" id="contact">
      <div class="content-width">
        <h3 class="w3-center">Contact</h3>
        <hr />
        <p>
          Have a question or want to work together? Fill out the form below and
          I’ll get back to you as soon as possible. I look forward to hearing
          from you!
        </p>

        <form action="/action_page.php" target="_blank">
          <div class="w3-section">
            <label>Name</label>
            <input
              class="w3-input w3-border"
              type="text"
              required
              name="Name"
            />
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input
              class="w3-input w3-border"
              type="text"
              required
              name="Email"
            />
          </div>
          <div class="w3-section">
            <label>Message</label>
            <input class="w3-input w3-border" required name="Message" />
          </div>
          <button type="submit" class="w3-button w3-block w3-dark-grey">
            Send
          </button>
        </form>
        <br />
        <p>
          Powered by
          <a
            href="https://www.w3schools.com/w3css/default.asp"
            target="_blank"
            class="w3-hover-text-green"
          >
            w3.css
          </a>
        </p>
      </div>
    </div>

    <script src="js/w3.js"></script>
  </body>
</html>
