<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta
      name="description"
      content="w3 Photo III template with my own content "
    />
    <title>Photo III Template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
    <link rel="stylesheet" href="css/w3.css" />
  </head>
  <body>
    <header class="w3-display-container w3-content w3-center custom-header">
      <img
        id="headerImage"
        class="w3-image"
        src=""
        alt="Header"
        width="1500"
        height="600"
      />
      <div
        class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center" 
      >
        <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">PlayDistrict</h1>
        <h5 class="w3-hide-large">PlayDistrict</h5>
        <h3 class="w3-hide-medium w3-hide-small">DIGITAL VIDEO GAMES STORE</h3>
      </div>

      <!-- Navbar (placed at the bottom of the header image) -->
      <div
        class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small"
        class="div1"
      >
        <a href="index.html" class="w3-bar-item w3-button">Home</a>

        <a href="MyStore.html" class="w3-bar-item w3-button">PlayDistrict</a>
      </div>
    </header>

    <!-- Keep only one portfolio container -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
      <!-- Portfolio images will be dynamically added here -->
    </div>

    <script src="js/myStore.js"></script>
  </body>
</html>
