<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta name="description" content="About Us Page" />
    <title>About Us</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="index.html" class="sidebar-link active">
        <span> Home </span>
      </a>
      <a href="about.html" class="sidebar-link active">
        <span> About </span>
      </a>
      <a href="contact.html" class="sidebar-link active">
        <span> Contact </span>
      </a>
    </div>

    <div class="content">
      <h1>About Us</h1>
      <p>
        Welcome to VidGame, your number one source for all things gaming. We're
        dedicated to providing you the very best of video games, with an
        emphasis on variety, quality, and customer service.
      </p>
      <p>
        Founded in 2023 by Jocsan Rodriguez, VidGame has come a long way from
        its beginnings. When Jocsan first started out, his passion for gaming
        drove him to start his own business.
      </p>
      <p>
        We hope you enjoy our products as much as we enjoy offering them to you.
        If you have any questions or comments, please don't hesitate to
        <a href="contact.html">contact</a>
        us.
      </p>
    </div>
  </body>

  <!-- Footer -->
  <footer>&copy; 2025 VidGame. All rights reserved.</footer>
</html>
