<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta name="description" content="Page for video games online store" />
    <title>Products</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/gameCard.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="index.html" class="sidebar-link active"><span>Home</span></a>
      <a href="about.html" class="sidebar-link"><span>About</span></a>
      <a href="contact.html" class="sidebar-link"><span>Contact</span></a>
    </div>

    <div class="H1SALE">
      <h2>FIGHTING GAMES</h2>
    </div>

    <!-- Main content -->
    <main class="main-content">
      <div class="container mt-4">
        <div class="row g-4">
          <!-- Product Card -->
          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/t8.jpeg" alt="Tekken 8" />

              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Tekken 8</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/sf6.jpeg" alt="Street Fighter 6" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Street Fighter 6</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/mkx.jpeg" alt="Mortal Kombat x" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Mortal Kombat x</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/super.jpeg" alt="Super Smash Bros Ultimate" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Nier Automata</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/dbzf.jpeg" alt="DragonBall Fighter Z" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">DragonBall Fighter Z</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/vf.jpeg" alt="Virtual Fighter 5" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Virtual Fighter 5</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/killerIn.jpeg" alt="killer Instinct" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">killer Instinct</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/mvc.jpeg" alt="Marvel vs Capcom" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Marvel vs Capcom</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img
                src="images/guilty-gear-strive.jpeg"
                alt="guilty-gear-strive"
              />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Guilty gear strive</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/KingOF.jpeg" alt="King OF Fighter" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">King OF Fighter</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/sc6.jpeg" alt="Soul Caliver VI" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Soul Caliver VI</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/DOR.jepg.webp" alt="Dead OR Alive 6" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Dead OR Alive 6</h5>
                  <p class="card-text">
                    Competitive games where players battle opponents using
                    combos, special moves, and strategic timing. Usually
                    involves one-on-one combat in fast, skill-based matches.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bottom Nav -->
    <nav class="navbar fixed-bottom justify-content-center mb-3">
      <ul class="nav bg-dark rounded-pill px-3 py-1 shadow">
        <li class="nav-item">
          <a class="nav-link text-light" href="product1.html">1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product2.html">2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product3.html">3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product4.html">4</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
