<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta name="description" content="Page for video games online store" />
    <title>Products</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/gameCard.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="index.html" class="sidebar-link active"><span>Home</span></a>
      <a href="about.html" class="sidebar-link"><span>About</span></a>
      <a href="contact.html" class="sidebar-link"><span>Contact</span></a>
    </div>

    <div class="H1SALE">
      <h1>SALE OF THE MONTH CATEGORY</h1>
      <h2>ACTION GAMES</h2>
    </div>

    <!-- Main content -->
    <main class="main-content">
      <div class="container mt-4">
        <div class="row g-4">
          <!-- Product Card -->
          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/Nier.jpeg" alt="Nier Automata cover" />

              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Nier Automata</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/ninjaG4.jpeg" alt="Ninja Gaiden 4" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Ninja Gaiden 4</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/bf1.jpeg" alt="BattleField 1" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">BattleField 1</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/dmc3.jpeg" alt="Devil May Cry 3" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Devil May Cry 3</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/bay.jpeg" alt="Bayoneta 1" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Bayoneta 1</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/mg3R.jpeg" alt="Metal Gear Rising" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Metal Gear Rising</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/gow.jpeg" alt="God of war " />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">God of war</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/hades.jpeg" alt="Hades" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Hades</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/batA.jpeg" alt="Batman Arkham Asylum" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Batman Arkham Asylum</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/DoomE.jpeg" alt="Doom Eternal" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Doom Eternal</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/ff16.jpeg" alt="Final Fantasy 16" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Final Fantasy 16</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/seki.jpeg" alt="Sekiro" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Sekiro shadow die twice</h5>
                  <p class="card-text">
                    Fast-paced games focused on quick reflexes, timing, and
                    hand–eye coordination. Players often face real-time
                    challenges like combat, platforming, or shooting.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$34.30</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bottom Nav -->
    <nav class="navbar fixed-bottom justify-content-center mb-3">
      <ul class="nav bg-dark rounded-pill px-3 py-1 shadow">
        <li class="nav-item">
          <a class="nav-link text-light" href="product1.html">1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product2.html">2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product3.html">3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product4.html">4</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
