<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta name="description" content="Page for video games online store" />
    <title>Products</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/gameCard.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="index.html" class="sidebar-link active"><span>Home</span></a>
      <a href="about.html" class="sidebar-link"><span>About</span></a>
      <a href="contact.html" class="sidebar-link"><span>Contact</span></a>
    </div>

    <div class="H1SALE">
      <h2>ROLE PLAYING GAMES GAMES</h2>
    </div>

    <!-- Main content -->
    <main class="main-content">
      <div class="container mt-4">
        <div class="row g-4">
          <!-- Product Card -->
          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/FF7.jpeg" alt="Nier Automata cover" />

              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Nier Automata</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/pr3.jpeg" alt="Persona 3" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Persona 3</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/metaphor.jpeg" alt="metaphor refantazio" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Metaphor Refantazio</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/ds3.jpeg" alt="Dark Souls 3" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Dark Souls 3</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/ff13.jpeg" alt="Final Fantasy 13" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Final Fantasy 13</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/bloodborne.jpeg" alt="bloodborne" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Bloodborne</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/cyberpunk2077.jpeg" alt="cyberpunk2077" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Cyberpunk2077</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/expidition33.jpeg" alt="expidition33" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Expedition 33</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/falloutNewVegas.jpeg" alt="falloutNewVegas" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Fallout New Vegas</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/EldenRing.jpeg" alt="Elden Ring" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Elden Ring</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/p5.jpeg" alt="Persona 5" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Persona 5</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/disco.jpeg" alt="Disco Elysium" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Disco Elysium</h5>
                  <p class="card-text">
                    A genre that blends fear, resource management, and tense
                    atmosphere. Players must survive dangerous environments
                    while facing limited supplies and frightening enemies.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bottom Nav -->
    <nav class="navbar fixed-bottom justify-content-center mb-3">
      <ul class="nav bg-dark rounded-pill px-3 py-1 shadow">
        <li class="nav-item">
          <a class="nav-link text-light" href="product1.html">1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product2.html">2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product3.html">3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product4.html">4</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
