<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jocsan Rodriguez" />
    <meta name="description" content="Page for video games online store" />
    <title>Products</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/gameCard.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="index.html" class="sidebar-link active"><span>Home</span></a>
      <a href="about.html" class="sidebar-link"><span>About</span></a>
      <a href="contact.html" class="sidebar-link"><span>Contact</span></a>
    </div>

    <div class="H1SALE">
      <h2>SURVIVAL HORROR GAMES</h2>
    </div>

    <!-- Main content -->
    <main class="main-content">
      <div class="container mt-4">
        <div class="row g-4">
          <!-- Product Card -->
          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/re4.jpeg" alt="Nier Automata cover" />

              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Resident Evil 4</h5>
                  <p class="card-text">
                    Action-packed RPG with deep storytelling and stylish combat.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/sh2.jpeg" alt="Silent Hill 2" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Silent Hill 2</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/deadSpace2.jpeg" alt="Dead Space 2" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Dead Space 2</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/ff3.jpeg" alt="Fatal Frame 3" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Fatal Frame 3</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/alien.jpeg" alt="Alien Isolation" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Alien Isolation</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/evw.jpeg" alt="The Evil Within" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">The Evil Within</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/AlanWake2.jpeg" alt="Alan Wake 2" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Alan Wake 2</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/chronos.jpeg" alt="Chronos" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Chronos</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/outLast.jpeg" alt="OUTLAST" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">OUTLAST</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/re7.jpeg" alt="Resident Evil 7" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Resident Evil 7</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/UntilDawn.jpeg" alt="Until Dawn" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Until Dawn</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="shopingCard">
              <img src="images/shf.jpeg" alt="Silent Hill F" />
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <h5 class="card-title">Silent Hill F</h5>
                  <p class="card-text">
                    Games where players take on the role of a character and
                    develop their abilities over time. They usually feature
                    story-driven quests, leveling systems, and character
                    customization.
                  </p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center mt-2"
                >
                  <p class="price mb-0 me-3">$49.99</p>
                  <button class="no-style">Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bottom Nav -->
    <nav class="navbar fixed-bottom justify-content-center mb-3">
      <ul class="nav bg-dark rounded-pill px-3 py-1 shadow">
        <li class="nav-item">
          <a class="nav-link text-light" href="product1.html">1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product2.html">2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product3.html">3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="product4.html">4</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
