/* 
  Author: Jocsan Rodriguez
  Date: November 16 2025
  Class: Web Programming
*/

/* Content container styling */
.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(253, 251, 251, 0.1);
}

/* Heading */
.content {
  max-width: 750px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #121212;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(247, 245, 245, 0.1);
}

/* Paragraphs */
.content p {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #c9d1d9;
  font-style: oblique;
}


