/* 
  Author: Jocsan Rodriguez
  Date: November 16 2025
  Class: Web Programming
*/

/* ---------- Headings ---------- */
h1,
h2 {
  text-align: center;
  color: #2c3e50;
  margin-top: 1rem;
}

/* ---------- Content Container ---------- */
.content {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #121212;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(247, 245, 245, 0.1);
}

/* ---------- Paragraphs ---------- */
h6 {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

/* ---------- Form Styling ---------- */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  outline: none;
}

/* ---------- Submit Button ---------- */
button[type="submit"] {
  background-color: #4a90e2;
  color: #ffffff;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #357ab8;
}

label {
  color: #c9d1d9;
  font-style: oblique;
}
